<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="/dist/app.css" />
        <title>Demo Accordion</title>
    </head>

    <body>
        <main id="app">
            <accordions>
                <accordion title="SOME TITLE">
                    <template slot="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores vitae atque, quibusdam
                        consequuntur cupiditate earum blanditiis quam eaque distinctio pariatur magnam cumque tenetur
                        expedita inventore voluptate magni deserunt corporis ducimus! Quasi debitis non eaque
                        dignissimos, neque quaerat aliquam tempora commodi rem, veritatis excepturi delectus libero
                        corporis assumenda alias porro vero hic ut, fugiat quam? Officiis debitis deserunt libero
                        reiciendis perferendis? Iure, illum obcaecati? Voluptas quibusdam voluptatibus porro error ullam
                        placeat tempora! Sequi, et vel dolorem error id molestiae omnis consequatur? Nostrum atque, vero
                        voluptates delectus quia minima repudiandae perferendis blanditiis. Facere, enim iure! Maiores
                        perferendis minima perspiciatis est optio, rem sunt impedit veniam illo vero, officiis voluptas
                        ratione aliquam dicta? Fugit a, quae soluta reiciendis labore ea blanditiis facere quis. Quo
                        illo, provident iste maiores consequuntur deserunt dolores vel dignissimos quidem debitis.
                        Incidunt nisi in ratione eius distinctio architecto pariatur ut minima sit quos est eveniet, et
                        quis quas. Perferendis!
                    </template>
                </accordion>
                <accordion title="SOME TITLE">
                    <template slot="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores vitae atque, quibusdam
                        consequuntur cupiditate earum blanditiis quam eaque distinctio pariatur magnam cumque tenetur
                        expedita inventore voluptate magni deserunt corporis ducimus! Quasi debitis non eaque
                        dignissimos, neque quaerat aliquam tempora commodi rem, veritatis excepturi delectus libero
                        corporis assumenda alias porro vero hic ut, fugiat quam? Officiis debitis deserunt libero
                        reiciendis perferendis? Iure, illum obcaecati? Voluptas quibusdam voluptatibus porro error ullam
                        placeat tempora! Sequi, et vel dolorem error id molestiae omnis consequatur? Nostrum atque, vero
                        voluptates delectus quia minima repudiandae perferendis blanditiis. Facere, enim iure! Maiores
                        perferendis minima perspiciatis est optio, rem sunt impedit veniam illo vero, officiis voluptas
                        ratione aliquam dicta? Fugit a, quae soluta reiciendis labore ea blanditiis facere quis. Quo
                        illo, provident iste maiores consequuntur deserunt dolores vel dignissimos quidem debitis.
                        Incidunt nisi in ratione eius distinctio architecto pariatur ut minima sit quos est eveniet, et
                        quis quas. Perferendis!
                    </template>
                </accordion>
            </accordions>
        </main>
        <script src="/dist/app.js"></script>
    </body>
</html>
